[all]
; Server Settings
ConfigId=1
ServerId=1
AuthIp=54.39.81.71
AuthPort=39190
SyncPort=1908
Debug=true
Test=false
EncodingPage=1252
; 1252-Latin Alfabet
; 1251-EUA
; 874-Thai

; Database Settings
Host=localhost
Name=postgres
User=postgres
Pass=159753456
Port=5433

; Game Settings
AutoAccounts=true
Outpost=false
LauncherKey=0
RegionBlock=false
GameLocales=Thai

; Server Limits
MaxChannelPlayers=100
MinNickSize=5
MaxNickSize=16
MinTokenSize=4