; Database Settings
Host=localhost
Name=postgres
User=postgres
Pass=159753456
Port=5433
EncodingPage=1252

UdpIp=54.39.81.71
ServerIp=54.39.81.71
UdpPort=41009
SyncPort=1910
UdpVersion=1508.7
Test=false
SendInfoToServer=true
EnableLog=true
PlantDuration=5.5
DefuseDuration=6.5
SendFailMsg=true
UseHitMarker=true
UseMaxAmmoInDrop=false
MaxDrop=25
